---
title: >-
  Les actualités des lauréat.e.s




url: "/fr/actualites/2023-11-10-les-actualites-des-laureates/"
slug: "les-actualites-des-laureates"
date: 2023-11-10T00:00:00+01:00
lastmod: 2024-11-07T16:05:23+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2023-11-10-les-actualites-des-laureates/"
    path: "/posts/2023/2023-11-10-les-actualites-des-laureates"
    file: "content/fr/posts/2023/2023-11-10-les-actualites-des-laureates.html"
    slug: "les-actualites-des-laureates"
  dates:
    created_at: 2024-11-07T15:32:47+01:00
    updated_at: 2024-11-07T16:05:23+01:00
    published_at: 2023-11-10T00:00:00+01:00
search:
  id: "597003bb-983a-4c85-9788-00622d0824a9"
  about_id: "3897c364-4013-4f7c-9b3d-d9145f299592"
  url: "/fr/actualites/2023-11-10-les-actualites-des-laureates/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les actualités des lauréat.e.s
  summary: >-
    <p>Suivez les actualités des lauréat.e.s de la Villa Kujoyama : expositions, concerts, performances et conférences prolongent leurs projets de recherche au Japon et en France, grâce au réseau de l’Institut français et de l’Institut français du Japon.</p>
  body: >-
    <p>  <br>Avec le soutien de l’Institut français et de l’Institut français du Japon dont elle est l’un des six établissements, la Villa Kujoyama poursuit son accompagnement cinq ans après la fin de la résidence. En s’appuyant sur son réseau en maillage en France et au Japon, elle permet aux lauréat.e.s de poursuivre leur recherche, d’approfondir les collaborations entamées pendant leur séjour, et de présenter leur travail dans des lieux de diffusion. Exposition, concert, performance, conférence… Retrouvez sur cette page toutes les actualités des lauréat.e.s en lien avec leur projet de recherche !</p>  <p> Au Japon  <br>   <br>Lancement de Moku Hanga en France, au Japon et à Taiwan Pendant son séjour à Kyoto, Sébastien Desplat a testé et pratiqué la gravure et l’impression, réalisé des croquis et pris des notes sur ce qu’il a vu et appris. Pensé comme un tutoriel ludique et dessiné, il édite aujourd’hui le livre « Moku Hanga » pour expliquer les gestes de cette technique ancestrale, et le présente cet automne:  <br> A Paris le 17 octobre à la libraire Hood.  <br> A Osaka : les 28 et 29 octobre au Osaka Zine Fest et au FOLK old book store.  <br> A Kyoto : le 2 novembre à la Villa Kujoyama et le 6 novembre au magasin Bahutte  <br> A Kanazawa: présentation au Kanazawa College of Art le 7 novembre  <br> A Tokyo: du 23 au 26 novembre à la Tokyo Art Book Fair  <br> A Taiwan: du 8 au 10 décembre à la Taipei Illustration Fair </p>  <p> En France  <br>   <br>Hiku Eric Minh Cuong Castaing et Anne-Sophie présentent Hiku, spectacle mêlant cinéma et performance, dans le cadre du Festival d’Automne. A travers Hiku, ils créent les conditions d’une rencontre à priori impossible : celle du public avec ces individus qui ont fait l’expérience d’un retrait social radical. Dates:  <br> Du 19 au 21 octobre à la Maison de la Culture du Japon à Paris  <br> Les 17 et 18 novembre au Théâtre de Châtillon  <br> Les 24 et 25 novembre au Théâtre de Rungis  <br> Le 15 décembre au Houdremont centre culturel – La Courneuve </p>

breadcrumbs:
  - title: "Accueil"
    path: "/fr/"
  - title: "Actualités"
    path: "/fr/actualites/"
  - title: "Les actualités des lauréat.e.s"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-3897c364-4013-4f7c-9b3d-d9145f299592

image:
  id: "7efdddcd-086b-4849-8b6b-69a9efa8124f"
  alt: ""




summary: >-
  <p>Suivez les actualités des lauréat.e.s de la Villa Kujoyama : expositions, concerts, performances et conférences prolongent leurs projets de recherche au Japon et en France, grâce au réseau de l’Institut français et de l’Institut français du Japon.</p>
header_cta:

posts_categories:
  - "rencontres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/rencontres/"
        path: "/posts_categories/rencontres"
        slug: "rencontres"
        file: "content/fr/posts_categories/rencontres/_index.html"
        name: >-
          Rencontres


contents_reading_time:
  seconds: 91
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Avec le soutien de l’Institut français et de l’Institut français du Japon dont elle est l’un des six établissements, la Villa Kujoyama poursuit son accompagnement cinq ans après la fin de la résidence.</p><p>En s’appuyant sur son réseau en maillage en France et au Japon, elle permet aux lauréat.e.s de poursuivre leur recherche, d’approfondir les collaborations entamées pendant leur séjour, et de présenter leur travail dans des lieux de diffusion.</p><p>Exposition, concert, performance, conférence… Retrouvez sur cette page toutes les actualités des lauréat.e.s en lien avec leur projet de recherche !</p>






  - kind: block
    template: title
    title: >-
      Au Japon
    slug: >-
      au-japon
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Au Japon
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Lancement de Moku Hanga en France, au Japon et à Taiwan</b></p><p>Pendant son séjour à Kyoto, Sébastien Desplat a testé et pratiqué la gravure et l’impression, réalisé des croquis et pris des notes sur ce qu’il a vu et appris. Pensé comme un tutoriel ludique et dessiné, il édite aujourd’hui le livre « Moku Hanga » pour expliquer les gestes de cette technique ancestrale, et le présente cet automne:</p><ul> <li>A Paris le 17 octobre à la libraire Hood.</li> <li>A Osaka : les 28 et 29 octobre au Osaka Zine Fest et au FOLK old book store.</li> <li>A Kyoto : le 2 novembre à la Villa Kujoyama et le 6 novembre au magasin Bahutte</li> <li>A Kanazawa: présentation au Kanazawa College of Art le 7 novembre</li> <li>A Tokyo: du 23 au 26 novembre à la Tokyo Art Book Fair</li> <li>A Taiwan: du 8 au 10 décembre à la Taipei Illustration Fair</li> </ul>

      image:
        id: "2cc6013b-3e6b-48f4-9f60-5387338fecd2"






  - kind: block
    template: title
    title: >-
      En France
    slug: >-
      en-france
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En France
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Hiku</b></p><p>Eric Minh Cuong Castaing et Anne-Sophie présentent Hiku, spectacle mêlant cinéma et performance, dans le cadre du Festival d’Automne. A travers Hiku, ils créent les conditions d’une rencontre à priori impossible : celle du public avec ces individus qui ont fait l’expérience d’un retrait social radical.</p><p>Dates:</p><ul> <li>Du 19 au 21 octobre à la Maison de la Culture du Japon à Paris</li> <li>Les 17 et 18 novembre au Théâtre de Châtillon</li> <li>Les 24 et 25 novembre au Théâtre de Rungis</li> <li>Le 15 décembre au Houdremont centre culturel – La Courneuve</li> </ul>

      image:
        id: "3bfd9b76-fd0f-46cf-af43-99e8c5178eeb"







---
