$heading-font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif
$body-font-family: $heading-font-family

$h1-text-transform: uppercase

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 70px
$hero-background-color: none
$footer-background-color: none
$footer-logo-height: 50px
$footer-logo-height-desktop: 70px