.block
    &-projects
        &--alternate
            background: black
            *,
            a
                color: white !important
            .container
                padding-bottom: $spacing-5
                padding-top: $spacing-5