---
title: >-
  Les projets des lauréats et lauréates 2025 de la Villa Kujoyama
subtitle: >-
  
url: "/fr/actualites/2024-07-24-les-projets-des-laureats-et-laureates-2025-de-la-villa-kujoyama/"
slug: "les-projets-des-laureats-et-laureates-2025-de-la-villa-kujoyama"
aliases:
  - /fr/actualites/2024-11-07-les-projets-des-laureats-et-laureates-2025-de-la-villa-kujoyama/
date: 2024-07-24T00:00:00+02:00
lastmod: 2024-11-07T14:58:10+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2024-07-24-les-projets-des-laureats-et-laureates-2025-de-la-villa-kujoyama/"
    file: "content/fr/posts/2024/2024-07-24-les-projets-des-laureats-et-laureates-2025-de-la-villa-kujoyama.html"
    path: "les-projets-des-laureats-et-laureates-2025-de-la-villa-kujoyama"
    slug: "les-projets-des-laureats-et-laureates-2025-de-la-villa-kujoyama"
  dates:
    created_at: 2024-11-07T14:40:12+01:00
    updated_at: 2024-11-07T14:58:10+01:00
    published_at: 2024-07-24T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Les projets des lauréats et lauréates 2025 de la Villa Kujoyama

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "residences"

translationKey: communication-website-post-79c8c5b0-4418-4af5-b194-5410744cb5c0

image:
  id: "c88e4fcf-8afe-420a-9b86-9bce29e4ad95"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Les lauréats 2025 de la Villa Kujoyama porteront des projets artistiques et artisanaux originaux, enrichissant les échanges culturels entre la France et le Japon à travers des résidences immersives dédiées à la création et à l’expérimentation à Kyoto.</p>

contents_reading_time:
  seconds: 213
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Réuni le 20 juin 2024, le jury final de sélection de la Villa  Kujoyama a désigné 14 projets portés par 17 artistes, qui  seront accueillis en résidence pour une durée de 4 à 6 mois  à Kyoto en 2025.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        <p><b>Janvier – Avril / Arts visuels </b><br>浮雲 Nuages Flottants – Lien social et artisanat visuel dans le bain japonais</p>

      options:
        image: true
        summary: false
        link: true

      persons:
        - slug: "dimitry-hlinka"
          role: >-
            



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        <p><b>Janvier – Avril / Arts visuels </b><br>浮雲 Nuages Flottants – Lien social et artisanat visuel dans le bain japonais</p>

      options:
        image: true
        summary: false
        link: true

      persons:
        - slug: "ulla-von-brandenburg"
          role: >-
            



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        <p><b>Janvier – Avril / Arts visuels </b><br>浮雲 Nuages Flottants – Lien social et artisanat visuel dans le bain japonais</p>

      options:
        image: true
        summary: false
        link: true

      persons:
        - slug: "nicolas-pinon"
          role: >-
            



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Par ailleurs, la direction de la Villa Kujoyama et l’Institut français ont sélectionné deux lauréats et lauréates du Prix Liliane Bettencourt pour l’Intelligence de la Main®, invités pour des séjours d’un mois à la Villa Kujoyama en 2025 :</p><p><b>Guillaume LEHOUX - Designer d’objet<br></b>Projet de recherche sur l’architecture japonaise</p><p><b>Kristin MCKIRDY - Céramiste<br></b>Etude de l’imagerie des objets et du lien entre la représentation  et l’utilisation, rencontre d’artisans céramistes</p><p>L’appel à candidatures 2025 était ouvert aux artistes, créateurs et créatrices français ou étrangers résidant en France depuis cinq ans. Il s’adressait également aux candidats japonais résidant au Japon en duo avec des artistes, créateurs ou créatrices français ou étrangers résidant en France depuis cinq ans.  Ces artistes devaient proposer un projet de recherche original et singulier, nécessitant un séjour d’immersion et de recherche au Japon. Cette année, pour la première fois, l’appel à candidatures était aussi ouvert aux scientifiques en duo ou binôme avec des artistes. </p><p>Un numerus clausus a permis le dépôt de 250 candidatures pour un total de 293 artistes, créateurs et  créatrices.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le comité de présélection était composé de :
    slug: >-
      le-comite-de-preselection-etait-compose-de
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <ol> </ol><p>La <b>directrice déléguée</b> de la Villa Kujoyama ; <br>Le <b>pôle Résidences</b> et les experts sectoriels de l’Institut français ; <br>Les <b>experts sectoriels</b> <b>du ministère de la Culture</b> ; <br>Les <b>experts sectoriels de l’Institut français du Japon</b> ; <br>Des <b>personnalités qualifiées basées en France et au Japon </b>:</p><ol>    </ol><ol> </ol><ul> <li> <b>Mode </b>: Sophie Kurkdjian, Directrice de Culture(s) de mode</li> <li> <b>Gastronomie </b>: Alexandre Gauthier, Chef cuisinier à La Grenouillère</li> <li> <b>Métiers d’art</b> : Camille Bidaut, Responsable des projets culturels et patrimoniaux à l’Institut pour les savoir-faire français (ex Institut National des Métiers d’Art)</li> <li> <b>Arts visuels et commissariat d’exposition</b> : Elodie Royer, Curatrice indépendante et ancienne lauréate à la Villa Kujoyama ;  Rebecca Lamarche-Vadel, Directrice de Lafayette Anticipations, historienne de l’art et commissaire d’exposition ; Olivier Mignon, Auteur conférencier indépendant</li> <li> <b>Cinéma </b>: Kentaro Sudoh, Professeur de cinéma à la Tokyo Metropolitan University</li> <li> <b>Photographie </b>: Julie Jones, Historienne de l’art et conservatrice au Centre Pompidou</li> <li> <b>Architecture </b>: Dimitri Roussel, Architecte et directeur de l’agence Dream</li> <li> <b>Création numérique / Jeu vidéo </b>: Gilles Alvarez, Directeur artistique de la Biennale Internationale des Arts Numériques de Paris/Île-de-France</li> <li> <b>Design / Graphisme</b> : François Azambourg, Designer indépendant et enseignant à l’ENSCI</li> <li> <b>Bande dessinée</b> : Oussouby Sacko, Président de l’Université de Kyoto Seika</li> <li> <b>Littérature </b>: Michaël Ferrier, Auteur conférencier indépendant</li> <li> <b>Danse </b>: Jasmine Lebert, Directrice générale et directrice artistique spectacle vivant au 3BisF</li> <li> <b>Théâtre et Arts de la rue, cirque, marionnette</b> : Pierre Quenehen, Directeur de l’Espace Germinal</li> <li> <b>Musiques actuelles et jazz</b> : Clarisse Arnou, Co-directrice du label Yotanka</li> <li> <b>Musiques classique et contemporaine</b> : Wataru Miyakawa, Professeur de musicologie à l’université de Provence Aix-Marseille</li> <li> <b>Sciences / Recherche</b> : Philippe Codognet, Chercheur et co-directeur français du laboratoire international associé Japanese French Laboratory for Informatics (JFLI) entre le CNRS, Sorbonne Université et l’Université de Tokyo</li> </ul><p>Le jury final franco-japonais, présidé par la directrice déléguée de la Villa Kujoyama, <b>Adèle Fremolle</b>, était composé de : </p><ul> <li> <b>Charles-Henri Brosseau</b>, conseiller culturel et directeur de l’Institut français du Japon et  <b>Samson Sylvain</b>, attaché culturel et chef du pôle artistique de l’Institut français du Japon – représentants de l’Ambassade de France au Japon ; </li> <li> <b>Marine Demailly</b>, rédactrice culture et médias – représentante du ministère de l’Europe et des  Affaires étrangères ; </li> <li> <b>Delphine Fournier</b>, déléguée aux arts visuels – représentante du ministère de la culture ; </li> <li> <b>Chloé Fricout</b>, responsable du pôle « Résidences » et Julie Ferrif, chargée de projets au pôle  Résidences – représentantes de l’Institut français ; </li> <li> <b>Reiko Setsuda</b>, commissaire à la Fondation Hermès ; </li> <li> <b>Aya Soejima</b>, experte spectacle vivant indépendante ; </li> <li>Excusé : <b>Nicolas Vergneau</b>, chargé de mission pour la politique des résidences, des tiers-lieux de  création, et pour les programmes transversaux de soutien à la création. </li> </ul><p>Les projets des lauréats et lauréates seront prochainement à découvrir en français et en japonais sur le  site internet de la Villa Kujoyama et de l’Institut français.  </p><p>L’appel à candidatures pour des résidences en 2026 ouvrira au 1er trimestre 2025.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      En savoir plus
    slug: >-
      en-savoir-plus
    ranks:
      self: 2
    data:
      description: >-
        

      files:
        - id: "bd49ef26-f78c-4233-9306-e520d8bd473b"
          file: "bd49ef26-f78c-4233-9306-e520d8bd473b"

          title: >-
            PV du jury final

        - id: "3163e74c-8d75-4f71-b52d-487f4a8a0f42"
          file: "3163e74c-8d75-4f71-b52d-487f4a8a0f42"

          title: >-
            Communiqué de presse (FR)

        - id: "e77736e2-3ec9-4e5d-abd1-9ac95b6dd75d"
          file: "e77736e2-3ec9-4e5d-abd1-9ac95b6dd75d"

          title: >-
            Communiqué de presse (EN)




---

