---
title: >-
  Mois de la France à Yokohama x Villa Kujoyama
subtitle: >-
  
url: "/fr/actualites/2024-06-14-mois-de-la-france-a-yokohama-x-villa-kujoyama/"
slug: "mois-de-la-france-a-yokohama-x-villa-kujoyama"
date: 2024-06-14T00:00:00+02:00
lastmod: 2024-11-07T15:30:09+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2024-06-14-mois-de-la-france-a-yokohama-x-villa-kujoyama/"
    path: "/posts/2024/2024-06-14-mois-de-la-france-a-yokohama-x-villa-kujoyama"
    file: "content/fr/posts/2024/2024-06-14-mois-de-la-france-a-yokohama-x-villa-kujoyama.html"
    slug: "mois-de-la-france-a-yokohama-x-villa-kujoyama"
  dates:
    created_at: 2024-11-07T15:26:06+01:00
    updated_at: 2024-11-07T15:30:09+01:00
    published_at: 2024-06-14T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Mois de la France à Yokohama x Villa Kujoyama

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "programme"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/fr/actualites/programme/"
        path: "/posts_categories/programme"
        slug: "programme"
        file: "content/fr/posts_categories/programme/_index.html"
        name: "Programme"


translationKey: communication-website-post-a2e1e1b7-5aea-4e82-b26c-e8606d91449b

image:
  id: "2ecd0288-985b-46a3-bbe7-cb154c829a8e"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>La Villa Kujoyama fête dix ans de soutien aux métiers d'art, avec des expositions et rencontres exclusives au Mois de la France à Yokohama. Explorez l'alliance des savoir-faire traditionnels et de l'innovation dans des créations uniques.</p>

contents_reading_time:
  seconds: 67
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En 2014, la Villa Kujoyama réouvre ses portes après dix-huit mois de travaux, et introduit la discipline métiers d’arts à son programme de résidences, sous l’impulsion de son mécène principal la Fondation Bettencourt Schueller. L’ajout de cette discipline a été non seulement précurseur mais a également eu un impact sur l’ensemble des artistes et pratiques accueillis à la Villa Kujoyama.</p><p>2024 marque donc les 10 ans du soutien de la Fondation Bettencourt Schueller, et de l’accueil en résidence des artisans d’art, ouvrant la porte à des collaborations transdisciplinaires. Après l’exposition « Hibiki », regroupant les travaux des deux lauréats métiers d’art 2023 Tony Jouanneau et Gérald Vatrin à l’Institut français de Tokyo, la célébration des dix ans de résidences métiers d’art à la Villa Kujoyama se poursuit avec une rencontre avec Nina Fradet (2024), et une exposition des travaux de recherche de Gérald Vatrin.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "b03bdc6c-7fe2-4942-8fed-283a1bc843d5"
          file: "b03bdc6c-7fe2-4942-8fed-283a1bc843d5"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Exposition « Verre et bambou : un dialogue des matières »<br><b>Gérald Vatrin</b> (2023, métiers d’art)</p>

        - id: "1525a6e3-48c1-404a-ab3c-0a04c38f1176"
          file: "1525a6e3-48c1-404a-ab3c-0a04c38f1176"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Rencontre: « Regards croisés franco-japonais sur le tressage du bambou »<br><b>Nina Fradet</b> (2024, métiers d’art)</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le Mois de la France à Yokohama est un festival pluridisciplinaire organisé depuis 2005 par l’Institut français de Yokohama. Il se déroule cette année du 7 au 30 juin 2024, et met à l’honneur les enjeux autour de la transmission des savoir-faire et de l’innovation.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      En savoir plus
    slug: >-
      en-savoir-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En savoir plus
        heading: 2
    data:
      description: >-
        

      links:
        - title: >-
            Site culturel de l'Institut français du Japon

          alt_title: >-
            

          description: >-
            

          url: >-
            https://culture.institutfrancais.jp/fr/event/mdf2024

          external: true




---
