---
title: >-
  Jeudis de la Villa Kujoyama
subtitle: >-
  Entrée gratuite
url: "/fr/evenements/2025-11-06-jeudis-de-la-villa-kujoyama/"
slug: "jeudis-de-la-villa-kujoyama"
aliases:
  - /fr/evenements/2024-11-07-jeudis-de-la-villa-kujoyama/
meta:
  hugo:
    permalink: "/fr/evenements/2025-11-06-jeudis-de-la-villa-kujoyama/"
    file: "content/fr/events/2025-11-06-jeudis-de-la-villa-kujoyama.html"
    path: "jeudis-de-la-villa-kujoyama"
    slug: "jeudis-de-la-villa-kujoyama"
  dates:
    created_at: 2024-11-07T06:47:28+01:00
    updated_at: 2024-11-08T08:15:17+01:00
    published_at: 2024-11-07T06:47:28+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Événements
    path: "/fr/evenements/"
  - title: >-
      Jeudis de la Villa Kujoyama

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 334
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      6 novembre 2025
    long: >-
      Jeudi 6 novembre 2025
    two_lines:
      short: >-
        6 novembre 2025
      long: >-
        Jeudi 6 novembre 2025
  from:
    day: "2025-11-06"
    hour: "14:00"
    datetime: "2025-11-06T14:00:00+00:00"
  to:
    day: "2025-11-06"
    hour: "21:00"
    datetime: "2025-11-06T21:00:00+00:00"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Jeudis%20de%20la%20Villa%20Kujoyama%20Entr%C3%A9e%20gratuite&dates=20251106T140000/20251106T210000&ctz=Etc/GMT+12&details=%3Cp%3E%0D%0A%0D%0ALe%207%20novembre%202024%2C%20la%20Villa%20Kujoyama%20propose%20une%20journ%C3%A9e%20artistique%20gratuite%20avec%20ateliers%2C%20performances%2C%20%C3%A9changes%20et%20cocktail%20final.%0D%0A%0D%0A%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.kujoyama.osuny.site%2Ffr%2Fevenements%2F2025-11-06-jeudis-de-la-villa-kujoyama%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Jeudis%20de%20la%20Villa%20Kujoyama%20Entr%C3%A9e%20gratuite&ST=20251107T020000Z&DUR=0700&DESC=%3Cp%3E%0D%0A%0D%0ALe%207%20novembre%202024%2C%20la%20Villa%20Kujoyama%20propose%20une%20journ%C3%A9e%20artistique%20gratuite%20avec%20ateliers%2C%20performances%2C%20%C3%A9changes%20et%20cocktail%20final.%0D%0A%0D%0A%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.kujoyama.osuny.site%2Ffr%2Fevenements%2F2025-11-06-jeudis-de-la-villa-kujoyama%2F"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Jeudis%20de%20la%20Villa%20Kujoyama%20Entr%C3%A9e%20gratuite&startdt=2025-11-07T02:00:00Z&enddt=2025-11-07T09:00:00Z&body=%3Cp%3E%3Cbr%3E%3Cbr%3ELe%207%20novembre%202024%2C%20la%20Villa%20Kujoyama%20propose%20une%20journ%C3%A9e%20artistique%20gratuite%20avec%20ateliers%2C%20performances%2C%20%C3%A9changes%20et%20cocktail%20final.%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.kujoyama.osuny.site%2Ffr%2Fevenements%2F2025-11-06-jeudis-de-la-villa-kujoyama%2F"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Jeudis%20de%20la%20Villa%20Kujoyama%20Entr%C3%A9e%20gratuite&startdt=2025-11-07T02:00:00Z&enddt=2025-11-07T09:00:00Z&body=%3Cp%3E%3Cbr%3E%3Cbr%3ELe%207%20novembre%202024%2C%20la%20Villa%20Kujoyama%20propose%20une%20journ%C3%A9e%20artistique%20gratuite%20avec%20ateliers%2C%20performances%2C%20%C3%A9changes%20et%20cocktail%20final.%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.kujoyama.osuny.site%2Ffr%2Fevenements%2F2025-11-06-jeudis-de-la-villa-kujoyama%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20241108T071517Z%0ADTSTART:20251107T020000Z%0ADTEND:20251107T090000Z%0ASUMMARY:Jeudis%20de%20la%20Villa%20Kujoyama%20Entr%C3%A9e%20gratuite%0AURL:https%3A%2F%2Fwww.kujoyama.osuny.site%2Ffr%2Fevenements%2F2025-11-06-jeudis-de-la-villa-kujoyama%2F%0ADESCRIPTION:%3Cp%3E\n\nLe%207%20novembre%202024%5C%2C%20la%20Villa%20Kujoyama%20propose%20une%20journ%C3%A9e%20artistique%20gratuite%20avec%20ateliers%5C%2C%20performances%5C%2C%20%C3%A9changes%20et%20cocktail%20final.\n\n%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.kujoyama.osuny.site%2Ffr%2Fevenements%2F2025-11-06-jeudis-de-la-villa-kujoyama%2F%0AUID:-https%3A%2F%2Fwww.kujoyama.osuny.site%2Ffr%2Fevenements%2F2025-11-06-jeudis-de-la-villa-kujoyama%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-11945790-13c6-43e8-9ec6-09709114625d

image:
  id: "25854d67-2009-4ece-979e-675ffefbe1f9"
  alt: ""
  credit: >-
    


meta_description: >-
  Le 7 novembre 2024, la Villa Kujoyama propose une journée artistique gratuite avec ateliers, performances, échanges et cocktail final.

summary: >-
  <p>  Le 7 novembre 2024, la Villa Kujoyama propose une journée artistique gratuite avec ateliers, performances, échanges et cocktail final.  </p>


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Programme sujet à modifications. Les horaires seront actualisés sur cette page le cas échéant.</p><p>Veuillez noter que la Villa Kujoyama ne dispose pas de parking pour les voitures, mais seulement d’un parking à vélos.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: timeline
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      self: 2
      children: 3
    data:
      layout: vertical
      events:
        - title: >-
            14:00 – 18:00 – Studios

          text: >-
            <p>Open studios par <b>Ulla von Brandenburg</b>, <b>Dimitry Hlinka</b> &amp; <b>Nicolas Pinon</b>, <b>Julia Cima</b> &amp; <b>Jeanne Vicerial</b> et <b>Maguelone Vidal</b></p>

        - title: >-
            14:00 – 18:00 – Salon

          text: >-
            <p>Présentation de livres par <b>Sébastien Desplat</b> (2021, métiers d’art)</p>

        - title: >-
            14:00 – 15:30 – Terrasse

          text: >-
            <p>Présentation de la laque sèche Kanshitsu par <b>Dimitry Hlinka</b> &amp; <b>Nicolas Pinon</b></p>

        - title: >-
            15:00 – 18:00 – Jardin / Auditorium

          text: >-
            <p>“time capsule – maisons imaginaires” : Performance en one to one par <b>Pomme</b></p>

        - title: >-
            16:00 – 17:00 – Salon

          text: >-
            <p>Conversation entre <b>Ulla von Brandenburg</b> et <b>Tony Jouanneau</b> (2023, métiers d’art) sur la technique du Katazome</p>

        - title: >-
            18:00 – 19:00 – Auditorium

          text: >-
            <p>« Vue du moteur » : Performance musicale de <b>Maguelone Vidal</b></p>

        - title: >-
            19:45 – 20:15 – Auditorium

          text: >-
            <p>« Trâme #3″ avec <b>Julia Cima</b> &amp;<b> Jeanne Vicerial</b> et <b>Pomme </b>en guest</p>

        - title: >-
            20:15 – 21:00 – Salon

          text: >-
            <p>Cocktail</p>



  - kind: block
    template: title
    title: >-
      Les projets des lauréat.e.s
    slug: >-
      les-projets-des-laureat-e-s
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Ombres et textiles
    slug: >-
      ombres-et-textiles
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Ulla von Brandenburg souhaite s’imprégner de la vie des objets afin de repenser sa manière d’habiter. Pour cela, elle aimerait documenter les formes et la vie intime des objets qui habitent les environnements kyotoïtes par la captation des ombres qu’ils produisent, projettent et créent comme prolongation de leur être.</p><p>L’idée serait ensuite de réinjecter ces ombres en motifs au sein d’une recherche textile (Yuzen, Boro …). Pour ce jeudi, Ulla von Brandenburg et Tony Jouanneau (2023, métiers d’art) mettront en parallèle leur exploration autour du Katazome, technique traditionnelle de teinture, en croisant leurs regards et pratiques.</p>

      notes: >-
        

      image:
        id: "b9be7880-a683-4b49-b3f5-20892a868b1a"
        file: "b9be7880-a683-4b49-b3f5-20892a868b1a"

      alt: >-
        Ombres et textiles

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        

      options:
        image: true
        summary: true
        link: true

      persons:
        - slug: "ulla-von-brandenburg"
          role: >-
            



  - kind: block
    template: chapter
    title: >-
      Fibre végétale
    slug: >-
      fibre-vegetale
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Le projet de Dimitry Hlinka et Nicolas Pinon se concentre sur l’utilisation de la fibre végétale combinée à la laque végétale Urushi et vise à explorer plusieurs axes de recherche dans le domaine du design et de l’artisanat. Il s’agit d’expérimenter et de comprendre certaines techniques de fabrication inspirées du Kanshitsu, tout en collaborant avec des experts japonais afin de bénéficier de leur savoir-faire et expertise, avec pour objectif de concevoir une série d’objets démontrant les possibilités offertes par la combinaison de ces matériaux.</p>

      notes: >-
        

      image:
        id: "3c4f0ee0-f8d7-4414-a335-07bb83df0a38"
        file: "3c4f0ee0-f8d7-4414-a335-07bb83df0a38"

      alt: >-
        Nic et Dim

      credit: >-
        <p>Felix Marye</p>



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        

      options:
        image: true
        summary: true
        link: true

      persons:
        - slug: "dimitry-hlinka"
          role: >-
            

        - slug: "nicolas-pinon"
          role: >-
            




---
